{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "Stripe": {
    "SecretKey": "your sk",
    "PublishableKey": "your pk"
  },

  "AllowedHosts": "*"
}
